@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

:root{
    --primary-color:#000000;
    --secondc-olor:#1b201a;
    --navbar-color:#1e2019;
    --font-color:#f3f5f5;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: 'ABeeZee', sans-serif;
}

body{
    background-color: var(--primary-color);
}

.container{
    display: flex;
    flex-direction: row;
}

.container-web{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width:91%;
}

h1{
    font-size: 55px;
    color: #f3f5f5;
    -webkit-text-stroke: 1px var(--second-color);  
}

h2{
    margin-bottom: 30px;
    color: var(--font-color);
}

h3{
    font-size: 30px;
    color: var(--font-color);
}

.nav-desktop {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 130px;
    background:var(--navbar-color);
    min-height: 100vh;
    justify-content: center;
}

.nav-mobile{
    display: none;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    list-style: none; 
}
  
li {
    margin-bottom: 10px;
}
  
a {
    text-decoration: none;
    color: var(--font-color);
}
  
a:hover {
    color: #555;
    font-weight: bold;
}

.logo img{
    height: 120px;
    width: 120px;
}

.banner {
    width: 100%;
    height: 600px; 
    position: relative;
    overflow: hidden;
}
  
.banner-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
}
  
#imagen1 {
    background-image:linear-gradient(to bottom, rgba(21, 23, 20, 0), rgba(21, 23, 20, 1.0)), 
                     url('../img/banner-1.jpg');
}

.banner-contain{
    position: absolute;
    top: 60%; 
    left: 30%; 
    transform: translate(-50%, -50%);
    color: var(--font-color);
    height: 400px;
    width: 500px;
    opacity: 0.8;
}

.list-park1{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin-top: 20px;
}

.list-park1 p{
    line-height: 26px;
}

.universe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 40px;
    width: 80%;   
}

.description{
    width: 660px;
}

.description p{
    color: var(--font-color);
}

.img-description{
    background-image: url(../img/cuidados.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    align-items: center;
    opacity: 0.6;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:  10px;
    margin: auto;
    width: 90%;
}

.card-gallery{
    position: relative;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card-gallery img{
    height: 100%;
    width: 100%;
}

.card-gallery .description-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    opacity: 0;
    transition: opacity 0.8s ease;
}
  
.card-gallery:hover .description-gallery{
    opacity: 1; 
    transform: translateY(1); 
    cursor: pointer;
}
  
.card-gallery .description-gallery p {
    color: white;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

footer {
    display: flex;
    padding: 10px;
    height: auto;
    margin-top: 30px;
    background: var(--secondc-olor);
    
}
  
.contain-footer {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap:500px;
}
  
.contact {
    color: white;
}
  
.rss {
    display: flex;
    gap: 40px; 
    color: white;
}

.rss i {
    color: white;
}

.fb i:hover,
.instagram i:hover {

    color: #333;
    cursor: pointer;
}

  
.bi {
    font-size: 24px; 
    color: #333; 
}

.phone{
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }

    .nav-desktop {
        display: none;
    }

    .nav-mobile{
        display: flex;
        flex-direction: column;
        height: 100px;
    }

    .nav-mobile ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }

    .logo-mv img{
        height: 70px;
        width: 70px;
    }
  
    footer {
        display: block;
    }
    .contain-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .rss {
        margin-top: 10px;
        gap: 20px;
    }

    .universe {
        grid-template-columns: 1fr;
        padding: 20px;

    }

    .description,
    .img-description {
        width: 100%;
        height: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-gallery {
        margin-bottom: 20px;
        height: 350px;
    }

    .card-gallery img {
        width: 100%;
    }

    .card-gallery .description-gallery p {
        padding: 10px;
    }

    .banner-contain {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
        height: auto;
    }

    h1 {
        font-size: 40px;
    }
}